{
  "name": "ai-video-dev",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "runArgs": ["--gpus", "all"],

  "features": {
    // devel/toolkit は不要。runtime だけに戻す方が安定
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "version": "12.2"
    }
  },

  "postCreateCommand": "bash scripts/setup_repo.sh"
}
